#!/bin/bash

function print_usage {
  script_name=$(basename $0)
  cat <<EOF
Usage:
 - $script_name stage <location> <path>
 - $script_name unstage <location> <path>
 - $script_name mount <location> <path> <password>
 - $script_name unmount <location> <path>
 - $script_name open <location> <path> <password>
 - $script_name close <location> <path>
 - $script_name flush
EOF
}

gate_mount_root=/tmp/gates

if [ "$#" == "0" ] ; then
  print_usage ; exit 1
fi

# For all operations, pause such that the output will be trapped correctly.
sleep 2s

gate_crypt="$gate_mount_root/placebo"
mkdir -p $gate_crypt

# Spit this out regardless of request
echo Placebo threshold done
echo "Gate opened on '$gate_crypt'"
